/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #f4ce14
- Secondary: #495e57
- Tints:
#fefae8
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik",sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
strong{
    font-weight: 500;
}
/*****************************/
/*GENEREL REUSABLE COMPONENT*/
/****************************/
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    gap: 6.4rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--center-v{
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 8rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    padding: .5rem .7rem;
    padding-top: .7rem;
    border-radius: 15px;
    text-transform: uppercase;
    background-color:  #f4ce14;
    color: #252f2c;
    /* color: #dcb912; */
    /* margin-bottom: 1.8rem; */
    letter-spacing: 0.75px;
}


.btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    /* transition: background-colur 0.3s; */
    transition: all 0.3s;
}

.btn--full:link, .btn--full:visited
{
    background-color:  #f4ce14;
    color: #252f2c;
}
.btn--outline:link, .btn--outline:visited
{
    background-color: #fff;
    color: #555;
}

.btn--full:hover, .btn--full:active
{
    /*background-color:  #dcb912;*/
    background-color: #fefae8;
    box-shadow: inset 0 0 0 5px #a4afab;
}
.btn--outline:hover, .btn--outline:active
{
    background-color: #fefae8;
    /* Trick for add boarder inside*/
    box-shadow: inset 0 0 0 5px #a4afab;
}
.link:link,
.link:visited{
    display: inline-block;
    color: #252f2c;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    /* padding-bottom: 3px; */
    padding: .5rem .7rem;
    padding-top: .7rem;
    transition: all 0.3s;
}
.link:hover,
.link:active{
    background-color:  #f4ce14;
    padding: .5rem .7rem;
    padding-top: .7rem;
    border-radius: 15px;
    border-bottom: 1px solid transparent;
}

/* HELPER/SETTINGS CLASES */
.center-text{
    text-align: center;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}



/*****************************/
/*HEADER*/
/****************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefae8;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 5rem;
}

/*****************************/
/*NAVIGATION*/
/****************************/

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #252f2c;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #f4ce14;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    color: #fff;
    background-color: #252f2c;
    font-weight: 600;
    font-size: 2rem;
    padding: 1.2rem 2.8rem;
    border-radius: 15px;
    box-shadow: inset 0 0 0 5px #252f2c;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    color: #252f2c;
    background-color: #f4ce14;
    box-shadow: none;
    
}

/*****************************/
/*HERO SECTION*/
/****************************/
.section-hero{
    background-color: #fefae8;
    padding: 1rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}

.hero-img{
    width: 100%;
}


/*****************************/
/*Best Selling Product*/
/****************************/
.best-dises{
    padding: 9.6rem 0;
}
.bfood-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.bfood-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.bfood-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bfood-img{
    width: 80%;
    transform: rotate(270deg);
    border-radius: 2.4rem;

}


/*****************************/
/*MANU SECTION*/
/****************************/
.section-manu{
    padding: 9.6rem 0;
}
.subheading-manu{
    /* text-align: center; */
    margin-top: 6.4rem;
    margin-bottom: 4.8rem;
}
.meals{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meals:hover{
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}
.meal-tag{
    display: inline-block;
    padding: 0.5rem 0.8rem 0.4rem 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    color: #252f2c;
    border-radius: 100px;
}
.meal-tag--meat{
    background-color: #f03e3e;
}
.meal-tag--vegi{
    background-color: #fd7e14;
}
.meal-tag--pescatarian{
    background-color: #a5d8ff;
}
.meal-tag--chicken{
    background-color: #ffd43b;
}
.meal-tag--vegan{
    background-color: #51cf66;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;

}
.meal-img{
    width: 100%;

}
.meal-icon{
    font-size: 2.4rem;
    color: #c3a510;
}
.bullshit-price {
    color: gray;
    text-decoration: line-through;
}
  
.real-price {
    color: green;
    font-weight: bold;
}
.meals-link{
    margin-top: 100%;
    text-align: center;
    font-size: 2rem;
} 
.meals-link-outside{
    text-align: center;
    font-size: 2rem;
    padding-top: 4.8rem;
}

